<!doctype html>
<html>

<head>
    <title>DEC Miners Index</title>
    <meta name="description" content="DEC Miners Index">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .header {
            display: flex;
            font-weight: bold;
            margin-left: 40px;
        }

        .save-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .index {
            display: flex;
        }

        .account {
            min-width: 180px;
            color: lightseagreen;
            font-weight: bold;
            cursor: pointer;
        }

        .power {
            font-weight: normal;
            color: orange;
        }

        .power-less-1k {
            font-weight: normal;
            color: red;
        }

        .dec {
            min-width: 150px;
            color: black;
            display: flex;
        }

        .period-earning {
            min-width: 120px;
            color: black;
            display: flex;
        }

        .ok-pe {
            color: green;
        }

        .no-pe {
            color: red;
        }

        .unit {
            color: blue;
            margin-left: 8px;
        }

        .rating {
            margin-left: 50px;
            min-width: 120px;
        }

        .rate {
            min-width: 150px;
        }

        .quest {
            min-width: 150px;
        }

        .quest-ok {
            font-weight: bold;
            color: green;
        }

        .owner {
            font-weight: bold;
            color: binance-com;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h3>DEC Miners Index</h3>
    <button class="save-btn" style="display: none;" onclick="perisistData();"> Save </button>

    <div class="header">
        <div class="account">Account</div>
        <div class="dec">DEC Balance</div>
        <div class="period-earning pe-header">N/A</div>
        <div class="rating">Rating</div>
        <div class="rate">Capture Rate</div>
        <div class="rate">Quest comleted?</div>
        <div class="rate">Win rate</div>
    </div>
    <ul id="indexes"></ul>

    <script>
        const persistIntervalMinutes = 240; // 4 hours
        const storageKey = "sps";
        const storage = localStorage;
        const savedData = JSON.parse(storage.getItem(storageKey));
        const accountsInfo = [];
        const timestamp = new Date().getTime();

        $(document).ready(async () => {
            const accList = [
                "cookiesmonster",
                "honey-jar",
                "salt-chili",
                "dracona",
                "bullstrap",
                "blue-pepper",
                "blue-birdy",
                "solari-fox",
                "dracusip",
                "doggo-wolf",
                "minas-tirith",
                "horyong",
                "hopppy",
                "--------Standard--------",
                "decmac001",
                "decmac002",
                "decmac003",
                "decmac004",
                "decmac005",
                "decmac006",
                "decmac007",
                "decmac008",
                "decmac009",
                "decmac010",
                "decmac011",
                "decmac012",
                "decmac013",
                "decmac014",
                "decmac015",
                "decmac016",
                "decmac017",
                "decmac018",
                "decmac019",
                "decmac020",
                "--------Legolas--------",
                "legolas000",
                "legolas001",
                "legolas002",
                "legolas003",
                "legolas005",
                "legolas006",
                "legolas007",
                "legolas008",
                "legolas009",
                "legolas010"
            ];

            if (savedData) {
                $(".pe-header").html(`Earn in ${Math.round((timestamp - savedData?.timestamp) / 60000)} mins`);
            }

            for (const account of accList) {
                if (account.startsWith("-")) {
                    $("#indexes").append(`<li><div>${account}</div></li>`);
                } else {
                    const data = await getData(account);
                    accountsInfo.push(data);

                    if (savedData) {
                        const last = savedData?.data?.find(x => x.account === account);

                        // Calculation
                        calculatePlayersDetail(last, data);
                    }

                    // Rendering
                    renderAccount(data);
                }
            }

            // Check and persist data to storage
            checkAndPersistData();

            $(".save-btn").css("display", "block");
        });

        function checkCards(username) {
            window.open(`https://peakmonsters.com/@${username}/cards`);
        }

        function getData(username) {
            return Promise.all([
                $.ajax({
                    url: "https://api2.splinterlands.com/players/balances?username=" + username,
                    context: document
                }),
                $.ajax({
                    url: "https://api2.splinterlands.com/players/quests?username=" + username,
                    context: document
                }),
                $.ajax({
                    url: "https://api2.splinterlands.com/players/details?name=" + username,
                    context: document
                }),
            ]).then((results) => {
                console.log(`NHC results`, results);
                const balance = results[0];
                const quest = results[1][0];
                const playerD = results[2];

                return {
                    account: username,
                    balance: balance?.filter(x => x.token === 'DEC')?.[0],
                    detail: playerD,
                    quest
                };
            });
        }

        function renderAccount(account) {
            const dec = account.balance;
            const rating = account.detail.rating;
            const rate = account.detail.capture_rate / 100;

            const questStatus = account.quest?.completed_items + '/' + account.quest?.total_items
            const questClass = account.quest?.completed_items == account.quest?.total_items ? 'quest-ok' : '';
            const winRate = (account.detail.wins * 100 / account.detail.battles).toFixed(2);

            const li = [];
            const peClass = account.periodEarning > 0 ? 'ok-pe' : 'no-pe';
            const powerClass = account.detail.collection_power >= 1000 ? 'power' : 'power-less-1k';
            li.push(
                `<div class="account" onclick="checkCards('${account.account}')">${account.account} <span class='${powerClass}'>(${account.detail.collection_power})</span></div>`,
                `<div class="dec">${dec?.balance?.toFixed(2) ?? 0}<div class="unit">DEC</div></div>`,
                `<div class="period-earning ${peClass}">${savedData ? `${account.periodEarning.toFixed(2)} <div class="unit">DEC</div>` : ''}</div>`,
                `<div class="rating">${rating}</div>`,
                `<div class="rate">${rate}%</div>`,
                `<div class="quest ${questClass}">${questStatus}</div>`,
                `<div class="rate">${winRate}%</div>`
            );
            $('#indexes').append(`<li><div class="index">${li.join("")}</div></li>`);
        }

        function checkAndPersistData() {
            if (savedData) {
                // Check period to see if it is time to persist new data
                if ((timestamp - savedData.timestamp) / 60000 >= persistIntervalMinutes) {
                    perisistData();
                }
            } else {
                // First perisistent
                perisistData();
            }
        }

        function perisistData() {
            const toSave = JSON.stringify({
                timestamp,
                data: accountsInfo
            });
            storage.setItem(storageKey, toSave);
        }

        function calculatePlayersDetail(savedData, currentData) {
            currentData.periodEarning = ((currentData?.balance?.balance ?? 0) - (savedData?.balance?.balance ?? 0));
        }
    </script>
</body>

</html>